# Env pour la DB

POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=
POSTGRES_DB=
LANG=

# Env pour l'api
# Email config

EMAIL_USER=''
EMAIL_PWD=''
EMAIL_PORT=
EMAIL_HOST=''

#Cles api et url redir

CLIENT_ID=''
CLIENT_SECRET=''
URL_RED=':3000'
URL_RED2=':3002'

# Env pour le front

URL_API=':3001'
URL_REACT=':3000'
URL_19 = ''